<?php defined('BASEPATH') OR exit('No direct script access allowed');

// Admin activities
$lang['no_activity_found'] = "Aucune activité trouvée";
$lang['there_are_no_activities_added_yet'] = "there are no activities added yet";
$lang['see_all_the_activities'] = "see all the activities";
$lang['has_logged_in_to_the_system_as_admin'] = " has logged in to the system as admin";
$lang['has_logged_in_to_the_system_as_client'] = " has logged in to the system as client";
$lang['has_logged_in_to_the_system_as_dealer'] = " has logged in to the system as dealer";
$lang['has_logged_out_of_the_system_as_admin'] = " has logged out of the system as admin";
$lang['added_a_car'] = " added a car ";
$lang['updated_a_car'] = " updated a car ";
$lang['deleted_a_car'] = " deleted a car ";
$lang['has_searched_cars_by_car_specifications'] = " has searched cars by car specifications ";
$lang['has_added_user'] = " has added user ";
$lang['has_updated_user'] = " has updated user ";
$lang['has_deleted_user'] = " has deleted user ";
$lang['has_added_role'] = " has added role ";
$lang['has_updated_role'] = " has updated role ";
$lang['has_deleted_role'] = " has deleted role ";
$lang['has_added_client'] = " has added client ";
$lang['has_updated_client'] = " has updated client ";
$lang['has_deleted_client'] = " has deleted client ";
$lang['has_applied_for_the_reservation_of'] = " has applied for the reservation of ";
$lang['added_accessory'] = " has added accessory.";
$lang['edited_accessory'] = " has updated accessory.";
$lang['deleted_accessory'] = " has deleted accessory.";
$lang['published_accessory_on'] = " published accessory ";
$lang['unpublished_accessory_on'] = " unpublished accessory ";
$lang['added_option'] = " added option ";
$lang['removed_option'] = " removed option ";
$lang['published_car_in_channel'] = " published car ";
$lang['unpublished_car_in_channel'] = " unpublished car ";
$lang['registered_to_the_system_as_client'] = " registered to the system as client ";
$lang['registered_to_the_system_as_dealer'] = " registered to the system as dealer ";
$lang['has_logged_out_of_the_system_as_client'] = " has logged out of the system as client ";
$lang['has_logged_out_of_the_system_as_deale'] = " has logged out of the system as dealer ";
$lang['has_requested_for_notification_of_car'] = " has requested for notification of car ";
$lang['has_searched_cars_by_car_parameters'] = " has searched cars by car parameters ";
$lang['has_added_location'] = " has added location ";
$lang['has_updated_location'] = " has updated location ";
$lang['has_deleted_location'] = " has deleted location ";
$lang['has_set_delivery_date_of_car_to'] = " has set delivery date of car ";
$lang['has_updated_delivery_date_of_car_to'] = " has updated delivery date of car ";
$lang['has_accepted_queued_car'] = " has accepted queued car ";
$lang['has_rejected_queued_car'] = " has rejected queued car ";
$lang['has_unsubscribed_for_newsletter'] = " has unsubscribed newsletter.";
$lang['recent_activities'] = "Recent Activities";
$lang['has_added_about_content'] = "has added about content";

// Admin articles
$lang['author'] = "author";
$lang['articles'] = "articles";
$lang['searched_keywords_listing'] = "Searched keywords listing";
$lang['article_category'] = "Article category";
$lang['searched'] = "Searched";
$lang['searched_on'] = "Searched on";
$lang['user_email'] = "User email";
$lang['no_keywords_added_yet'] = "No keywords added yet!";
$lang['short_description'] = "Short Description";
$lang['contact_us'] = "Contact us";
$lang['message'] = "Message";
$lang['add_thumbnail'] = "Add thumbnail";
$lang['thumbnail'] = "Thumbnail";
$lang['delete_thumb'] = "Delete thumbnail";
$lang['are_you_sure_you_want_to_delete_this_thumbnail'] = "Are you sure you want to delete this thumbnail?";
$lang['thumbnail_deleted_successfully'] = "Thumbnail deleted successfully";
$lang['image'] = "Image";
$lang['image_deleted_successfully'] = "Image deleted successfully";
$lang['static_pages'] = "Static Pages";
$lang['listing'] = "Listing";
$lang['pages'] = "Pages";
$lang['add_pages'] = "Add Pages";
$lang['pages_listing'] = "Pages listing";
$lang['are_you_sure_you_want_to_delete_this_page'] = "Are you sure you want to delete this page";
$lang['page_successfully_added'] = "Page successfully added";
$lang['page_successfully_deleted'] = "Page successfully deleted";
$lang['page_successfully_updated'] = "Page successfully updated";
$lang['edit_page'] = "Edit Page";
$lang['page_title'] = "Page title";
$lang['article_name'] = "article name";
$lang['body'] = "Body";
$lang['title'] = "Title";
$lang['category'] = "Category";
$lang['meta_description'] = "meta description";
$lang['meta_keywords'] = "meta keywords";
$lang['no_blogs_added_yet'] = "No blogs added yet";
$lang['you_should_add_blog_in_atleast_one_language'] = "You should add blog in atleast one language";

// Admin dashboard
$lang['dashboard'] = "Dashboard";
$lang['welcome_to_admin_dashboard'] = "Welcome to admin dashboard";

// Admin form
$lang['form'] = "form";
$lang['add'] = "add";
$lang['listing'] = "listing";

// Admin header
$lang['admin_panel'] = "Admin Panel";
$lang['sales'] = "Sales";
$lang['navigation'] = "Navigation";
$lang['notifications'] = "Notifications";
$lang['you_have_total_of'] = "You have total of";
$lang['activities'] = "Activities";
$lang['activity_log'] = "Activity Log";
$lang['select_activity_type'] = "Select activity type";
$lang['images'] = "Images";
$lang['save'] = "Save";
$lang['select_all'] = "Select All";
$lang['upload'] = "Upload";
$lang['action'] = "Action";
$lang['update'] = "Update";
$lang['email_address'] = "Email address";
$lang['add_images'] = "Add Images";
$lang['this_field_is_required'] = "This field is required";
$lang['close'] = "Close";
$lang['ok'] = "D'accord";
$lang['from'] = " from ";
$lang['confirm'] = "Confirm";
$lang['cancel'] = "Cancel";
$lang['first_name'] = "Prénom";
$lang['last_name'] = "Nom";
$lang['street'] = "Street";
$lang['house_number'] = "House Number";
$lang['postal_code'] = "Postal code";
$lang['town'] = "Town";
$lang['language'] = "Language";
$lang['phone_number'] = "Numéro de téléphone";
$lang['description'] = "Description";
$lang['select_a_model'] = "Select a model";
$lang['no_data_found'] = "No data found";
$lang['some_error_occurred'] = "Some error occurred";
$lang['add'] = "AJOUTER";
$lang['actions'] = "Actions";
$lang['view'] = "View";
$lang['accept'] = "Accept";
$lang['reject'] = "Reject";
$lang['edit'] = "Edit";
$lang['id'] = "ID";
$lang['name'] = "NOM";
$lang['publish'] = "Publish";
$lang['delete'] = "Delete";
$lang['error_occurred_while_updating_data'] = "Error occurred while updating data";
$lang['there_was_an_error_please_contact_administrator'] = "There was an error. Please contact administrator";
$lang['the_uploaded_file_doesnt_seem_to_be_an_image'] = "The uploaded file doesnt seem to be an image";
$lang['only_pdf_doc_docx_xls_csv_file_types_are_allowed'] = "Only pdf doc docx xls csv file types are allowed";
$lang['invalid_data'] = "Invalid data";
$lang['invalid_url'] = "Invalid Url";
$lang['users'] = "Users";
$lang['state'] = "Etat";
$lang['post_code'] = "code Postal";
$lang['address'] = "Address";
$lang['deleted_successfully'] = "Deleted successfully";
$lang['notes'] = "Notes";
$lang['added_on'] = "Ajouté le";
$lang['added'] = "Added";
$lang['username'] = "Username";
$lang['questions'] = "Questions";
$lang['settings'] = "Settings";
$lang['there_was_an_error'] = "There was an error";
$lang['error_occurred_while_deleting_data'] = "Error occurred while deleting data";
$lang['admin_log_in'] = "Admin Log in";
$lang['activity'] = "Activity";
$lang['for'] = " for ";

// Admin language
$lang['update_english_translations'] = "Update English Translations";
$lang['update_dutch_translations'] = "Update Dutch Translations";
$lang['update_french_translations'] = "Update French Translations";
$lang['language_translations'] = "Language Translations";
$lang['english'] = "Anglais";
$lang['dutch'] = "Néerlandais";
$lang['french'] = "Francais";
$lang['select_one'] = "Select One";
$lang['language_updated_successfully'] = "Language updated successfully.";

// Admin roles
$lang['roles'] = "Roles";
$lang['assign_role'] = "Assign Role";
$lang['role_add'] = "Role add";
$lang['role_edit'] = "Role edit";
$lang['add_role'] = "Add Role";
$lang['select_any_workspace'] = "Select any workspace";
$lang['role_listing'] = "Role Listing";
$lang['delete_role'] = "Delete Role";
$lang['no_roles_to_assign'] = "No roles to assign";
$lang['are_you_sure_you_want_to_delete_this_role'] = "Are you sure you want to delete this role";
$lang['are_you_sure_you_want_to_delete_this_location'] = "Are you sure you want to delete this Location";
$lang['role_added_successfully'] = "Role added successfully";
$lang['there_was_an_error_whiled_adding_the_role'] = "There was an error whiled adding the role";
$lang['there_were_no_permission_to_add'] = "There were no permission to add";
$lang['no_roles_found'] = "No roles found";
$lang['role_updated_successfully'] = "Role updated successfully";
$lang['there_was_an_error_whiled_updating_the_role'] = "There was an error whiled updating the role";
$lang['no_role_found'] = "No role found";
$lang['role_assigned_successfully'] = "Role assigned successfully";
$lang['role_removed_successfully'] = "Role removed successfully";
$lang['workspace_added_to_role'] = "workspace added to role";
$lang['role_deleted_successfully'] = "Role deleted successfully";
$lang['predefined_role_cannot_be_deleted'] = "Predefined role cannot be deleted";
$lang['assigned_roles_cannot_be_deleted'] = "Assigned roles cannot be deleted";
$lang['permissions'] = "Permissions";
$lang['extra_permissions_removed_successfully'] = "Extra permissions removed successfully";
$lang['permission_granted'] = "permission granted";
$lang['extra_permissions_added_successfully'] = "Extra permissions added successfully";
$lang['no_permissions_found'] = "No permissions found";
$lang['permissions_found'] = "Permissions found";
$lang['no_such_permission'] = "No such permission";
$lang['invalid_permission'] = "Invalid permission";
$lang['permission_delete_successfully'] = "permission delete successfully";
$lang['no_permission_found'] = "No permission found";
$lang['there_were_no_permission_to_update'] = "There were no permission to update";
$lang['permission_added_successfully'] = "Permission added successfully";
$lang['has_changed_the_permission'] = "has changed the permission.";
$lang['user_roles'] = "user roles";
$lang['please_add_atleast_one_permission'] = "Please add atleast one permission!";

// Admin sidebar
$lang['belgoptic'] = "belgoptic";
$lang['user_pages'] = "User pages";
$lang['shop'] = "shop";
$lang['brand'] = "brand";
$lang['organisation'] = "organisation";
$lang['optician'] = "Eye doctor";
$lang['company'] = "company";
$lang['internal_user'] = "Internal users";
$lang['external_user'] = "External users";
$lang['newsletters'] = "Newsletters";
$lang['newsletter'] = "Newsletter";
$lang['groups'] = "Groups";
$lang['send'] = "Send";
$lang['form'] = "form";
$lang['articles'] = "articles";

// Admin static pages
$lang['page_successfully_added'] = "Page successfully added";
$lang['error_adding_page'] = "Error adding page";
$lang['languages_found'] = "Languages found.";
$lang['no_languages_found'] = "No languages found.";
$lang['invalid_data'] = "Invalid data";
$lang['page_successfully_updated'] = "Page successfully updated";
$lang['error_updating_page'] = "Error updating page";
$lang['page_successfully_deleted'] = "Page successfully deleted";
$lang['error_deleting_page'] = "Error deleting page";
$lang['has_added_static_page'] = "has added static page";
$lang['has_updated_static_page'] = "has updated static page";
$lang['has_deleted_static_page'] = "has deleted static page";
$lang['online'] = "online";
$lang['offline'] = "offline";

// Admin user
$lang['user_listing'] = "Liste de l'utilisateur";
$lang['user_add'] = "Ajouter utilisateur";
$lang['email'] = "E-mail";
$lang['role'] = "Rôle";
$lang['assign_roles'] = "Attribuer des rôles";
$lang['add_user'] = "Add User";
$lang['password'] = "Password";
$lang['change_password'] = "Changer le mot de passe";
$lang['confirm_password'] = "Confirmer le mot de passe";
$lang['workspace'] = "Workspace";
$lang['user_added_successfully'] = "User added successfully";
$lang['user_updated_successfully'] = "User updated successfully";
$lang['choose_your_workspace'] = "Choose your workspace";
$lang['user_edit'] = "User edit";
$lang['no_users_found'] = "No users found";
$lang['delete_user'] = "Delete User";
$lang['are_you_sure_you_want_to_delete_this_user'] = "Are you sure you want to delete this user";
$lang['no_workspace_found'] = "No workspace found";
$lang['workspace_added_successfully'] = "Workspace added successfully";
$lang['no_users_exists'] = "No users exists";
$lang['user_has_no_assigned_roles'] = "User has no assigned roles";
$lang['user_deleted_successfully'] = "User deleted successfully";
$lang['the_user_cannot_be_deleted'] = "The user cannot be deleted";
$lang['you_are_not_admin'] = "You are not admin";
$lang['error_msg_remove_location'] = "You can not uncheck this location as this is assigned to a lead.";
$lang['enable_user'] = "Enable user";
$lang['yes'] = "yes";
$lang['no'] = "no";

// Admin usergroup
$lang['permissions_has_been_changed_successfully'] = "Permissions has been changed successfully";
$lang['please_add_atleast_one_permission'] = "Please add atleast one permission";
$lang['you_can_not_add_this_group'] = "You can not add this group.Plz try with some other name.";
$lang['role_added_successfully'] = "Role added successfully";

// Car add
$lang['car_add'] = "Car add";
$lang['name'] = "Name";
$lang['brand'] = "BRAND";
$lang['model'] = "MODEL";

// Car edit
$lang['car_edit'] = "cvbfcxvb";
$lang['name'] = "fcbcvb";
$lang['brand'] = "cvvbcvbcvbvcb";
$lang['model'] = "cvbbcvbcvb";
