<?php
/* 
 * Generated by CRUDigniter v1.0 Beta
 * www.crudigniter.com
 */
 
class User_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
        $this->load->database('test');
    }
    
    function response($data, $msg='')
    {
        $response['data'] = $data;
        $response['msg'] = $msg;

        if(!empty($response['data']))
           $response['rc'] = TRUE;
        else
           $response['rc'] = FALSE;

        return $response;
    }

    function login($email,$password,$remember_me)
    {
        $user = $this->db->query("SELECT u.*, mfel.code as language from users u  LEFT JOIN meta_front_end_languages mfel ON u.language_id = mfel.id WHERE email = '".$email."' AND password = '".md5($password)."' AND u.user_type in('user')")->row_array();

        if(isset($user["id"]))
        {
            $login_allowed = TRUE;

            if($login_allowed)
            {
                $language = $this->get_language_by_id($user['language_id']);

                $user_data = array(
                    'user_id' => $user['id'],
                    'name'=>$user['firstname']."".$user['lastname'],
                    'is_admin' => FALSE,
                    'flang' => strtolower($language['data']['code']),
                    'flanguage' => $language['data']['language']   
                );

                $this->set_client_login_session($user_data);

                $cookie = array(
                    'name'   => 'flang',
                    'value'  => strtolower($language['data']['code']),
                    'expire' => time()+86500,
                    'domain' => '',
                    'prefix' => ''
                );
               
                set_cookie($cookie);
            }
            if(isset($remember_me) && $remember_me == 1)
            {
                $datetime = new DateTime();
                $datetime->modify('+6 months');
                $expiry = $datetime->format('Y-m-d G:i:s');
                
                $pre_token = bin2hex(openssl_random_pseudo_bytes(128));
                $selector = mt_getrandmax().rand();
                $user_rememberme_cookie = $selector."-".$pre_token;

                $auth_token_data = array(
                    'selector' => $selector,
                    'token' => hash('sha256', $pre_token),
                    'user_id' => $user['id'],
                    'expires' => $expiry
                );

                setcookie('user_rememberme', $user_rememberme_cookie, strtotime($expiry), "/");

                $this->db->insert('auth_tokens', $auth_token_data);
            }
        
        }

        if(!empty($user))
        {
            $response['rc'] = TRUE;
            $response['msg'] = "";
        }
        else 
        {
            $response['rc'] = FALSE;
            $response['msg'] = "Invalid email / password";
        }
        return $response;
    }

    function set_client_login_session($user_data)
    {
        foreach($user_data as $key=>$data)
        {
            $this->session->set_userdata($key,$data);
        }
    }
    function register($params)
    {
        $query = $this->db->insert('users',$params);

        $user_id = $this->db->insert_id();

        $this->db->update("users", array("added_by" => $user_id), array("id" => $user_id));

         $user_data = array(
                'user_id' => $user_id,
                'user_type' => $params["user_type"],
                'ms_365_access_token' => '',
                'ms_365_refresh_token' => '',
                'is_admin' => FALSE
            );

        $this->set_client_login_session($user_data);

        if(isset($query))
        {
            $response['rc'] = TRUE;
            $response['msg'] = 'user registered successfully';
        }
        else
        {
            $response['rc'] = FALSE;
            $response['msg'] = 'Error occured..something went wrong';
        }
        return $response;
    }
    function get_user_by_email($email)
    {
        $result = $this->db->get_where('users',array('email' => $email))->row_array();

        if(isset($result['id']))
        {
            $response['rc']     = TRUE;
            $response['msg']    = '';
            $response['data']   = $result;
        }
        else
        {
            $response['rc']     = FALSE;
            $response['msg']    = '';
            $response['data']   = '';
        }

        return $response;
    }

    function set_password_reset_key($email,$data)
    {
        $this->db->where('email', $email);
        $result = $this->db->update('users', $data); 

        if(isset($result))
        {
            $response['rc'] = TRUE; 
            $response['msg'] = 'password key resetted successfully';       
        }
        else
        {
            $response['rc'] = FALSE;         
            $response['msg'] = 'Error occured while password key reset';
        }
        return $response;
    }

    function check_password_reset_key($key)
    {
        $query = "SELECT * FROM users WHERE password_reset_key = '".$key."'";
        $result = $this->db->query($query)->row_array();

        if($result)
        {
            $response['rc'] = TRUE;
        }
        else
        {
            $response['rc'] = FALSE;
            $response['msg'] = 'Error occurred.';
        }
        return $response;
    }

     function update_password($password,$reset_key)
    {
        $query = "UPDATE `users` SET `password` = '".$password."', 
                    `password_reset_key` = '' WHERE `password_reset_key` = '".$reset_key."'";
        $result = $this->db->query($query);

        if($result)
        {
            $response['rc'] = TRUE;
            $response['msg'] = 'your password has been succesfully updated login with new password';
        }
        else
        {
            $response['rc'] = FALSE;
            $response['msg'] = 'failed to update password';
        }
        return $response;
    }
    function get_users($id)
    {
        $sql = "SELECT 
                    u.*
                FROM
                    users u
                WHERE
                    id = ? 
                ";

        
        $result = $this->db->query($sql,array('id'=> $id))->row_array();
      //pr($result);exit;
        return $result;
    }
    function update_users($id, $params)
    {
        $this->db->where('id',$id);
        if($this->db->update('users',$params))
        {

            $response['msg']    = 'user updated successfully';
            $response['rc']     = TRUE;
            $response['data']   = '';
        }
        else
        {
            $response['msg']    = 'there was some error';
            $response['rc']     = FALSE;
            $response['data']   = '';
        }

        return $response;
    }
    function check_is_admin_by_user_id($user_id)
    {
        $where = "user_roles.role_name = 'Admin' OR  user_roles.role_name = 'super admin' OR user_roles.role_name = 'master admin' AND user_has_roles.user_id =" .$user_id;
        $this->db->select('user_roles.id,user_roles.role_name');
        $this->db->from('user_roles');
        $this->db->join('user_has_roles','user_has_roles.role_id = user_roles.id','INNER');
        $this->db->where($where);

        $result = $this->db->get()->row_array();
//pr($result);exit;
        if(isset($result['id']))
        {
            $response['rc']     = TRUE;
            $response['data']   = $result;
            $response['msg']    = '';
        }
        else
        {
            $response['rc']     = FALSE;
            $response['data']   = '';
            $response['msg']    = lang('you_are_not_admin');
        }

        return $response;
    }
    
    function get_all_users($params = array(),$limit = array())
    {
        if(!empty($params['type']) && $params['type'] == 'admin_user')
            $this->db->where('user_type !=','user');
        else if(!empty($params['type']) && $params['type'] == 'frontend_user')
            $this->db->where('user_type','user');

        if(isset($params['is_deleted']) && !empty($params['is_deleted']))
        {
            $this->db->where('is_deleted',$params['is_deleted']);
            $this->db->order_by('id','DESC');
        }
        else
            $this->db->where('is_deleted','0');

        unset($params['type']);
        // check if the params are passed
        if(!empty($params))
        {
            // filter the users as per the params
            foreach($params as $condition => $value)
            {
                $this->db->where($condition, $value);
            }
        }

        if(!empty($limit))
        {
            if(isset($limit['limit']) && is_numeric($limit['limit']) && isset($limit['limit_start']) && is_numeric($limit['limit_start']))
                $this->db->limit($limit['limit'],$limit['limit_start']);
        }

        $this->db->select('*');
        $this->db->from('users');

        $users = $this->db->get()->result_array();
       
        if(!empty($users))
        {
            $response['rc']     = TRUE;
            $response['data']   = $users;
            $response['msg']    = "";
        }
        else
        {
            $response['rc']     = FALSE;
            $response['data']   = array();
            $response['msg']    = lang('no_users_exists');
        }

        return $response;
    }

    function get_user_roles($user_id)
    {
        $this->db->select('user_roles.id, user_roles.role_name');
        $this->db->from('user_has_roles');
        $this->db->join('user_roles', 'user_roles.id = user_has_roles.role_id');
        $this->db->where('user_has_roles.user_id', $user_id);
        $roles = $this->db->get()->result_array();

        if( !empty($roles) )
        {
            $response['rc']     = TRUE;
            $response['data']   = $roles;
            $response['msg']    = "";
        }
        else
        {
            $response['rc']     = FALSE;
            $response['data']   = array();
            $response['msg']    = lang('user_has_no_assigned_roles');
        }

        return $response;
    }

    function add_users($params)
    {
        // Get the workspace array

        if($this->db->insert('users',$params))
        {
            $user_id = $this->db->insert_id();

            // Insert the workspace
            
            $response['msg']    = lang('user_added_successfully');
            $response['rc']     = TRUE;
            $response['data']   = array('user_id' => $user_id);
        }
        else
        {
            $response['msg']    = lang('there_was_some_error');
            $response['rc']     = FALSE;
            $response['data']   = '';
        }

        return $response;
    }

    function check_unique_email($email,$user_id)
    {
        $this->db->select('email');
        $query = $this->db->get_where('users',array('id !=' => $user_id,'email' => $email));

       
        return $query->row_array();
    }

    function delete_user($user_id = 0)
    {
        $this->db->where('id',$user_id);
        $result = $this->db->update('users',array('is_deleted'=>'1'));

       // $this->db->delete('user_has_roles', array('user_id'=>$id));

        if($result)
        {
            $response['msg']    = lang('user_deleted_successfully');
            $response['rc']     = TRUE;
            $response['data']   = '';
        }
        else
        {
            $response['msg']    = lang('error_occurred_while_deleting_data');
            $response['rc']     = FALSE;
            $response['data']   = '';
        }  
        return $response;
    }

    function undo_delete_user($user_id = 0)
    {
        $this->db->where('id',$user_id);
        $result = $this->db->update('users',array('is_deleted'=>'0'));

       // $this->db->delete('user_has_roles', array('user_id'=>$id));

        if($result)
        {
            $response['msg']    = lang('user_undo_deleted_successfully');
            $response['rc']     = TRUE;
            $response['data']   = '';
        }
        else
        {
            $response['msg']    = lang('error_occurred_while_deleting_data');
            $response['rc']     = FALSE;
            $response['data']   = '';
        }  
        return $response;
    }

    function set_new_password($password, $id)
    {

        $this->db->where('id',$id);
        if($this->db->update('users', $password))
        {
            $other_data = "";
            $activity_data = array(
                'activity_by_user_id' => $this->user['id'],
                'admin_id' => $this->user['id'],
                'user_id' => $this->user['id'],
                'activity_type' => ACTIVITY_ADMIN_CHANGED_PASSWORD,
                'other_activity_data' => serialize($other_data),
                'activity_on' => date('Y-m-d G:i:s')
            );

            $this->Activity_model->add_activity($activity_data);
        
            $response['rc'] = TRUE;
            $response['msg']= lang('password_changed_successfully');
        }
        else
        {
            $response['rc'] = FALSE;
            $response['msg']= lang('error_in_setting_new_password');
        }

        return $response;
    }

    function get_existing_password_by_id($id)
    {
        $this->db->select('password');
        $this->db->where('id', $id);
        $result = $this->db->get('users')->row_array();
        if(!empty($result) && $result!= '')
        {
            $response['rc'] = TRUE;
            $response['msg']= lang('password_found');
            $response['data'] = $result;
        }
        else
        {
             $response['rc'] = FALSE;
            $response['msg']= lang('password_not_found');
        }
        return $response;
    }

    function check_email($email)
    {
        $this->db->select('*');
        $this->db->From('users');
        $this->db->where('email', $email);
        $user = $this->db->get()->row_array();
        if($user)
        {
            $response['rc']     = TRUE;
            $response['data']   = $user;
        }
        else
        {
            $response['rc']     = FALSE;
            $response['data']   = '';
        }  
        return $response;
    }

    function get_id_by_language_code($language_code)
    {
        $query = "SELECT
                        id
                    FROM
                        meta_front_end_languages
                    where
                       code = '".$language_code."'
                 ";
        $result = $this->db->query($query)->row_array();

        if(!empty($result))
        {
            $response['rc'] = TRUE;
            $response['msg'] = '';
            $response['data'] = $result;
        }
        else
        {
            $response['rc'] = FALSE;
            $response['msg'] = lang('data_not_found');
        }

        return $response;
    }

    function get_language_by_id($language_id)
    {
         $query = "SELECT
                        *
                    FROM
                        meta_front_end_languages
                    where
                       id = '".$language_id."'
                 ";
        $result = $this->db->query($query)->row_array();

        if(!empty($result))
        {
            $response['rc'] = TRUE;
            $response['msg'] = '';
            $response['data'] = $result;
        }
        else
        {
            $response['rc'] = FALSE;
            $response['msg'] = lang('data_not_found');
        }

        return $response;
    }

    function update_user_language($language,$user_id)
    {
        $query = "UPDATE users SET language_id = ".$language['data']['id']." WHERE id = ".$user_id;
        $result = $this->db->query($query);
     $user_data = array( 
            'flang' => strtolower($language['data']['code']),
            'flanguage' => $language['data']['language']        
        );
       
    $this->set_client_login_session($user_data);
        return $result;
    }

    function unsubscribe_to_newsletter($id, $newsletter_data)
    {
        $this->db->where( 'id', $id );
        $result = $this->db->update( 'newsletter_subscribers', array('is_unsubscribe_to_newsletter' => 'yes', 'unsubscribed_on' => date('Y-m-d G:i:s') ) );

        if( $result )
        {
            $sql = "SELECT group_has_users.*
                    FROM group_has_users
                    LEFT JOIN unsubscribed_group_users ON group_has_users.id = unsubscribed_group_users.group_user_id
                    WHERE ( email = '" .  $newsletter_data['email_id'] . "' 
                          AND
                          group_has_users.newsletter_subscriber_id = '" . $id . "'
                          AND
                          unsubscribed_group_users.id IS NULL
                        )
                        ";

            $group_users = $this->db->query($sql)->result_array();

            foreach ($group_users as $k => $u) {
                $unsubscribed_user = array(
                    'group_id' => $u['group_id'],
                    'group_user_id' => $u['id'],
                    'unsubscribed_on' => date('Y-m-d G:i:s')
                );
                $this->db->insert('unsubscribed_group_users', $unsubscribed_user);
            }

            $this->load->model('Activity_model');
            $other_data['email'] = $newsletter_data['email_id'];

            $activity_data = array(
                'activity_type' => ACTIVITY_USER_UNSUBSCRIBED_NEWSLETTER,
                'activity_by_user_id' => $this->user['id'],
                'user_id' => $this->user['id'],
                'other_activity_data' => serialize($other_data),
                'activity_on' => date('Y-m-d G:i:s')
            );

            $this->Activity_model->add_activity($activity_data);

            $response['rc'] = TRUE;
            $response['msg'] = lang('newsletter_unsubscription_desc');
            $response['data'] = array();
        }
        else
        {
            $response['rc'] = FALSE;
            $response['msg'] = lang('error');
            $response['data'] = array();
        }
        
        return $response;
    }
}