<?php
/* 
 * Generated by CRUDigniter v1.0 Beta
 * www.crudigniter.com
 */
 
class Usergroup_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
        $this->load->model(array('Activity_model'));
    }
    
    /*
     * get all usergroups
     */
    function get_all_userroles()
    {
        $query = "
            SELECT
                ur.id,
                ur.role_name,
                ur.added_on,
                count(u.id) as user_count,
                (SELECT count(*) from usergroup_has_permissions WHERE usergroup_id = ur.id) as permission_count

            FROM
                user_roles ur LEFT JOIN users u on ur.id = u.usergroup_id
            WHERE
                ur.id!='".MASTER_ADMIN."'

            GROUP BY
                ur.id

            ORDER BY
                ur.role_name ASC
        ";

        return $this->db->query($query)->result_array();
    }
    
    function get_usergroup($usergroup_id)
    {
        return $this->db->get_where('user_roles',array('id'=>$usergroup_id))->row_array();
    }

    /*
     * get usergroup's users
     */
    function get_usergroup_users($usergroup_id)
    {
        $query = "
            SELECT
                u.*

            FROM
                users u

            WHERE
                u.usergroup_id = ?
        ";

        return $this->db->query($query,array($usergroup_id))->result_array();
    }

    function add($data)
    {
        $data['added_on'] = time();
        $this->db->insert("user_roles",$data);
        return $this->db->insert_id();
    }

    function edit($usergroup_id,$params = array())
    {
        $params['added_on'] = time();

        $this->db->where('id',$usergroup_id);
        return $this->db->update("user_roles",$params);
    }


    function get_available_permissions()
    {
        $query = "
            SELECT
                ap.id,
                ap.permission_code,
                ap.permission_name,
                apg.group_name,
                ap.permission_description,
                ap.depends_on,
                ap.conflict_group_id,
                ap.permission_group_id,
                ap.group_sort_order

            FROM
                available_permissions ap,
                available_permission_groups apg

            WHERE
                ap.permission_group_id = apg.id

            ORDER BY
                permission_group_id ASC,
                group_sort_order ASC
        ";

        return $this->db->query($query)->result_array();
    }

    function usergroup_permission_matrix($usergroup_id)
    {
        $available_permissions = $this->get_available_permissions();
        $allowed_permissions = $this->get_allowed_permissions_ids($usergroup_id);

        foreach($available_permissions as &$p)
        {
            $p['is_set'] = in_array($p['id'],$allowed_permissions) ? 1 : 0;
        }

        return $available_permissions;
    }

    /*
     *  $selected_permissions to be passed as an array
     *  array(1,2,3,4)
     */
    function save_permissions($usergroup_id,$selected_permissions)
    {
        // delete all existing permissions first
        $this->db->query("DELETE FROM usergroup_has_permissions WHERE usergroup_id = ?",array($usergroup_id));

        if(count($selected_permissions) > 0)
        {
            // get available permissions
            $available_permissions_arr = array();
            $available_permissions = $this->get_available_permissions();
            foreach($available_permissions as $ap)
                $available_permissions_arr[] = $ap['id'];

            // final permissions array
            $final_permissions_arr = array();

            // sanitize permissions
            foreach($selected_permissions as $sp)
            {
                if(in_array($sp,$available_permissions_arr))
                {
                    $temp = array();
                    $temp['permission_id'] = $sp;
                    $temp['usergroup_id'] = $usergroup_id;
                    $temp['added_on'] = time();

                    $final_permissions_arr[] = $temp;
                }
            }

            // update new permissions
            $this->db->insert_batch('usergroup_has_permissions',$final_permissions_arr);
        }

        return TRUE;
    }

    function get_allowed_permissions_ids($usergroup_id)
    {
        $permissions_q = "
            SELECT
                uhp.permission_id

            FROM
                usergroup_has_permissions uhp

            WHERE
                uhp.usergroup_id = ?
        ";

        $permissions_result = $this->db->query($permissions_q,array($usergroup_id))->result_array();

        $permissions = array();
        foreach($permissions_result as $pr)
            $permissions[] = $pr['permission_id'];

        return $permissions;
    }

    function get_allowed_permissions_codes($usergroup_id)
    {
        $permissions_q = "
            SELECT
                ap.permission_code

            FROM
                usergroup_has_permissions uhp,
                available_permissions ap

            WHERE
                ap.id = uhp.permission_id AND
                uhp.usergroup_id = ?
        ";

        $permissions_result = $this->db->query($permissions_q,array($usergroup_id))->result_array();

        $permissions = array();
        foreach($permissions_result as $pr)
            $permissions[] = $pr['permission_code'];

        return $permissions;
    }

    function delete_all_permissions_by_usergroup_id($usergroup_id)
    {
         return $this->db->query("DELETE FROM usergroup_has_permissions WHERE usergroup_id = ?",array($usergroup_id));
    }

    function remove_role($usergroup_id = 0)
    {
        $sql = "
            DELETE
                ur.*
            FROM
                user_roles ur
            WHERE
                ur.id =  ? 
            ";
        return $this->db->query($sql,array($usergroup_id));

    }
}