<?php defined('BASEPATH') OR exit('No direct script access allowed');

// Admin activities
$lang['no_activity_found'] = "No activity found";
$lang['there_are_no_activities_added_yet'] = "there are no activities added yet";
$lang['see_all_the_activities'] = "see all the activities";
$lang['has_logged_in_to_the_system_as_admin'] = " has logged in to the system as admin";
$lang['has_logged_in_to_the_system_as_client'] = " has logged in to the system as client";
$lang['has_logged_in_to_the_system_as_dealer'] = " has logged in to the system as dealer";
$lang['has_logged_out_of_the_system_as_admin'] = " has logged out of the system as admin";
$lang['added_a_car'] = " added a car ";
$lang['updated_a_car'] = " updated a car ";
$lang['deleted_a_car'] = " deleted a car ";
$lang['has_searched_cars_by_car_specifications'] = " has searched cars by car specifications ";
$lang['has_added_user'] = " has added user ";
$lang['has_updated_user'] = " has updated user ";
$lang['has_deleted_user'] = " has deleted user ";
$lang['has_added_role'] = " has added role ";
$lang['has_updated_role'] = " has updated role ";
$lang['has_deleted_role'] = " has deleted role ";
$lang['has_added_client'] = " has added client ";
$lang['has_updated_client'] = " has updated client ";
$lang['has_deleted_client'] = " has deleted client ";
$lang['has_applied_for_the_reservation_of'] = " has applied for the reservation of ";
$lang['added_accessory'] = " has added accessory.";
$lang['edited_accessory'] = " has updated accessory.";
$lang['deleted_accessory'] = " has deleted accessory.";
$lang['published_accessory_on'] = " published accessory ";
$lang['unpublished_accessory_on'] = " unpublished accessory ";
$lang['added_option'] = " added option ";
$lang['removed_option'] = " removed option ";
$lang['published_car_in_channel'] = " published car ";
$lang['unpublished_car_in_channel'] = " unpublished car ";
$lang['registered_to_the_system_as_client'] = " registered to the system as client ";
$lang['registered_to_the_system_as_dealer'] = " registered to the system as dealer ";
$lang['has_logged_out_of_the_system_as_client'] = " has logged out of the system as client ";
$lang['has_logged_out_of_the_system_as_deale'] = " has logged out of the system as dealer ";
$lang['has_requested_for_notification_of_car'] = " has requested for notification of car ";
$lang['has_searched_cars_by_car_parameters'] = " has searched cars by car parameters ";
$lang['has_added_location'] = " has added location ";
$lang['has_updated_location'] = " has updated location ";
$lang['has_deleted_location'] = " has deleted location ";
$lang['has_set_delivery_date_of_car_to'] = " has set delivery date of car ";
$lang['has_updated_delivery_date_of_car_to'] = " has updated delivery date of car ";
$lang['has_accepted_queued_car'] = " has accepted queued car ";
$lang['has_rejected_queued_car'] = " has rejected queued car ";
$lang['has_unsubscribed_for_newsletter'] = " has unsubscribed newsletter.";
$lang['recent_activities'] = "Recent Activities";
$lang['has_added_about_content'] = "has added about content";

// Admin articles
$lang['author'] = "author";
$lang['articles'] = "articles";
$lang['searched_keywords_listing'] = "Searched keywords listing";
$lang['article_category'] = "Article category";
$lang['searched'] = "Searched";
$lang['searched_on'] = "Searched on";
$lang['user_email'] = "User email";
$lang['no_keywords_added_yet'] = "No keywords added yet!";
$lang['short_description'] = "Short Description";
$lang['contact_us'] = "Contact us";
$lang['message'] = "Message";
$lang['add_thumbnail'] = "Add thumbnail";
$lang['thumbnail'] = "Thumbnail";
$lang['delete_thumb'] = "Delete thumbnail";
$lang['are_you_sure_you_want_to_delete_this_thumbnail'] = "Are you sure you want to delete this thumbnail?";
$lang['thumbnail_deleted_successfully'] = "Thumbnail deleted successfully";
$lang['image'] = "Image";
$lang['image_deleted_successfully'] = "Image deleted successfully";
$lang['static_pages'] = "Static Pages";
$lang['listing'] = "Listing";
$lang['pages'] = "Pages";
$lang['add_pages'] = "Add Pages";
$lang['pages_listing'] = "Pages listing";
$lang['are_you_sure_you_want_to_delete_this_page'] = "Are you sure you want to delete this page";
$lang['page_successfully_added'] = "Page successfully added";
$lang['page_successfully_deleted'] = "Page successfully deleted";
$lang['page_successfully_updated'] = "Page successfully updated";
$lang['edit_page'] = "Edit Page";
$lang['page_title'] = "Page title";
$lang['article_name'] = "article name";
$lang['body'] = "Body";
$lang['title'] = "Title";
$lang['category'] = "Category";
$lang['meta_description'] = "meta description";
$lang['meta_keywords'] = "meta keywords";
$lang['no_blogs_added_yet'] = "No blogs added yet";
$lang['you_should_add_blog_in_atleast_one_language'] = "You should add blog in atleast one language";
$lang['add_blog'] = "Add blog";
$lang['edit_blog'] = "Edit blog";
$lang['blog_listing'] = "Blog listing";

// Admin dashboard
$lang['dashboard'] = "Dashboard";
$lang['welcome_to_admin_dashboard'] = "Welcome to admin dashboard";
$lang['you_dont_have_permissions_to_access_this_page_please_contact_to_administrator'] = "You don't have permissions to access this page. Please contact to administrator.";
$lang['log_in'] = "Login";

// Admin email module
$lang['create_email_template'] = "Create Email Template";
$lang['email_templates'] = "Email Templates";
$lang['upload_header_background'] = "Upload header background";
$lang['upload_footer_background'] = "Upload footer background";
$lang['body_background_color'] = "Body background color";
$lang['content_background_color'] = "Content background color";
$lang['email_template'] = "Email Template";
$lang['templates'] = "Templates";
$lang['email_template_created_successfully'] = "Email template created successfully";
$lang['email_template_updated_successfully'] = "Email template updated successfully";
$lang['edit_email_template'] = "Edit Email template";
$lang['image_deleted_successfully'] = "Image deleted successfully";
$lang['delete_email_template'] = "Delete email template";
$lang['are_you_sure_you_want_to_delete_this_email_template'] = "Are you sure, you want to delete this email template";
$lang['please_select'] = "Please select";
$lang['shortcodes'] = "Shortcodes";
$lang['shortcode'] = "Shortcode";
$lang['label'] = "Label";
$lang['html_code'] = "HTML code";
$lang['select_templates'] = "Select Templates";
$lang['email_listing'] = "Email listing";
$lang['add_email'] = "Add email";
$lang['email_added_successfully'] = "Email added successfully";
$lang['edit_email'] = "Edit email";
$lang['email_updated_successfully'] = "Email updated successfully";
$lang['are_you_sure_you_want_to_delete_this_email'] = "Are you sure, you want to delete this email ?";
$lang['email_deleted_successfully'] = "Email deleted successfully";
$lang['delete_email'] = "Delete email";

// Admin form
$lang['form'] = "Form";
$lang['add'] = "add";
$lang['listing'] = "listing";
$lang['add_field'] = "Add field";
$lang['select_one'] = "Select one";
$lang['text_field'] = "Text Field";
$lang['password_field'] = "Password field";
$lang['textarea'] = "Textarea";
$lang['date_field'] = "Date field";
$lang['email_field'] = "Email field";
$lang['website_field'] = "Website field";
$lang['radio_button'] = "Radio button";
$lang['upload_field'] = "Upload field";
$lang['checkbox'] = "checkbox";
$lang['dropdown'] = "dropdown";
$lang['add_form'] = "Add form";
$lang['name'] = "name";
$lang['created_on'] = "Created on";
$lang['form_listing'] = "Form listing";
$lang['configuration'] = "Configuration";
$lang['frontend_form_added_successfully'] = "Frontend form added successfully";
$lang['frontend_forms'] = "Frontend forms";
$lang['form_information'] = "Form information";
$lang['form_created_successfully'] = "Form created successfully";
$lang['delete_form'] = "Delete Form";
$lang['are_you_sure_you_want_to_delete_this_form'] = "Are you sure, you want to delete this form ?";
$lang['form_deleted_successfully'] = "Form deleted successfully";
$lang['form_updated_successfully'] = "Form updated successfully";
$lang['definition'] = "DEFINITION";
$lang['value'] = "VALUE";
$lang['confirmation_email_message_content'] = "Confirmation email message content";
$lang['message_confirmation_mail_before_content'] = "Message confirmation mail before content";
$lang['message_confirmation_mail_after_content'] = "Message confirmation mail after content";
$lang['message_sent_successfully'] = "Message sent successfully";
$lang['error_sending_message'] = "Error sending message";
$lang['value_submit_button'] = "Value submit button";
$lang['value_delete_button'] = "Value delete button";
$lang['send_to_email_address'] = "Send to the following e-mail address";
$lang['email_subject'] = "Email Subject";
$lang['bcc'] = "BCC";
$lang['email_address_sender'] = "Email address sender";
$lang['conversion_code'] = "Conversion Code";
$lang['sender_name'] = "Sender Name";
$lang['copy_to_customer'] = "Copy to customer?";
$lang['configuration_update_success'] = "Form configuration updated successfully";
$lang['configuration_add_success'] = "Form configuration added successfully";
$lang['configuration_add_error'] = "Error occured while adding form configuration";

// Admin header
$lang['admin_panel'] = "Admin Panel";
$lang['sales'] = "Sales";
$lang['navigation'] = "Navigation";
$lang['notifications'] = "Notifications";
$lang['you_have_total_of'] = "You have total of";
$lang['activities'] = "Activities";
$lang['activity_log'] = "Activity Log";
$lang['select_activity_type'] = "Select activity type";
$lang['images'] = "Images";
$lang['save'] = "Save";
$lang['select_all'] = "Select All";
$lang['upload'] = "Upload";
$lang['action'] = "Action";
$lang['update'] = "Update";
$lang['email_address'] = "Email address";
$lang['add_images'] = "Add Images";
$lang['this_field_is_required'] = "This field is required";
$lang['close'] = "Close";
$lang['ok'] = "OK";
$lang['from'] = " from ";
$lang['confirm'] = "Confirm";
$lang['cancel'] = "Cancel";
$lang['first_name'] = "First Name";
$lang['last_name'] = "Last Name";
$lang['street'] = "Street";
$lang['house_number'] = "House Number";
$lang['postal_code'] = "Postal code";
$lang['town'] = "Town";
$lang['language'] = "Language";
$lang['phone_number'] = "Phone Number";
$lang['description'] = "Description";
$lang['select_a_model'] = "Select a model";
$lang['no_data_found'] = "No data found";
$lang['some_error_occurred'] = "Some error occurred";
$lang['add'] = "Add";
$lang['actions'] = "Actions";
$lang['view'] = "View";
$lang['accept'] = "Accept";
$lang['reject'] = "Reject";
$lang['edit'] = "Edit";
$lang['id'] = "ID";
$lang['name'] = "Name";
$lang['publish'] = "Publish";
$lang['delete'] = "Delete";
$lang['error_occurred_while_updating_data'] = "Error occurred while updating data";
$lang['there_was_an_error_please_contact_administrator'] = "There was an error. Please contact administrator";
$lang['the_uploaded_file_doesnt_seem_to_be_an_image'] = "The uploaded file doesnt seem to be an image";
$lang['only_pdf_doc_docx_xls_csv_file_types_are_allowed'] = "Only pdf doc docx xls csv file types are allowed";
$lang['invalid_data'] = "Invalid data";
$lang['invalid_url'] = "Invalid Url";
$lang['users'] = "Users";
$lang['state'] = "State";
$lang['post_code'] = "Post Code";
$lang['address'] = "Address";
$lang['deleted_successfully'] = "Deleted successfully";
$lang['notes'] = "Notes";
$lang['added_on'] = "Added On";
$lang['added'] = "Added";
$lang['username'] = "Username";
$lang['questions'] = "Questions";
$lang['settings'] = "Settings";
$lang['there_was_an_error'] = "There was an error";
$lang['error_occurred_while_deleting_data'] = "Error occurred while deleting data";
$lang['admin_log_in'] = "Admin Log in";
$lang['activity'] = "Activity";
$lang['for'] = " for ";

// Admin language
$lang['update_english_translations'] = "Update English Translations";
$lang['update_dutch_translations'] = "Update Dutch Translations";
$lang['update_french_translations'] = "Update French Translations";
$lang['language_translations'] = "Language Translations";
$lang['english'] = "English";
$lang['dutch'] = "Dutch";
$lang['french'] = "French";
$lang['select_one'] = "Select One";
$lang['language_updated_successfully'] = "Language updated successfully.";

// Admin newsletters
$lang['newsletters'] = "Newsletters";
$lang['newsletters_listing'] = "Newsletters Listing";
$lang['no_newsletters_found'] = "No newsletters found";
$lang['send_newsletter'] = "Send newsletter";
$lang['select_groups_and_users'] = "Select groups and users";
$lang['select_groups'] = "Select groups";
$lang['select_users'] = "Select users";
$lang['select_cars'] = "Select cars";
$lang['email_body'] = "Email Content";
$lang['email_preview'] = "Email Preview";
$lang['subject'] = "Subject";
$lang['body'] = "Body";
$lang['please_select_atleast_one_user_or_one_group'] = "Please select atleast one user or one group";
$lang['newsletter_listing'] = "Newsletter listing";
$lang['create_newsletter'] = "Create Newsletter";
$lang['newsletter_template'] = "Newsletter Template";
$lang['delete_newsletter_template'] = "Delete Newsletter Template";
$lang['are_you_sure_you_want_to_delete_this_newsletter_template'] = "Are you sure, you want to delete this newsletter template ?";
$lang['newsletter_template_deleted_successfully'] = "Newsletter Template deleted successfully";
$lang['select_newsletter'] = "Select Newsletter";
$lang['newsletter_template_created_successfully'] = "Newsletter template created successfully";
$lang['newsletter'] = "Newsletter";
$lang['newsletter_unsubscription_msg'] = "If you haven't subscribed to our mailinglist and have received this email by mistake.Click the button below to remove this email address from our list.";
$lang['newsletter_unsubscription'] = "Newsletter Unsubscription";
$lang['newsletter_unsubscription_desc'] = "Thank you. You have successfully unsubscribed to our newsletter.";
$lang['unsubscribe_me_please'] = "UNSUBSCRIBE ME PLEASE";
$lang['selected_users_or_groups_has_unsubscribed_to_newsletters'] = "or Selected users or groups has unsubscribed to newsletters";
$lang['unsubscribe_users_listing'] = "Unsubscribe users listing";
$lang['unsubscription'] = "Unsubscription";
$lang['unsubscribed_on'] = "Unsubscribed on";
$lang['list_of_users_of_group'] = "List of users of group ";
$lang['build'] = "Build";
$lang['list_of_zones_of_newsletter_template'] = "List of zones of newsletter template - ";
$lang['build_zone'] = "Build zone";
$lang['zone_layout_1'] = "car zone 1 column";
$lang['zone_layout_2'] = "car zone 2 columns";
$lang['zone_layout_3'] = "car zone 3 columns";
$lang['zone_layout_4'] = "Text zone";
$lang['newsletter_zone_created_successfully'] = "Newsletter zone created successfully.";
$lang['newsletter_zone_updated_successfully'] = "Newsletter zone updated successfully.";
$lang['newsletter_zone_deleted_successfully'] = "Newsletter zone deleted successfully.";
$lang['delete_newsletter_zone'] = "Delete Newsletter Zone";
$lang['are_you_sure_you_want_to_delete_this_zone'] = "Are you sure, you want to delete this zone ?";
$lang['add_users_to_group'] = "Add users to group";
$lang['newsletter_stats'] = "Newsletter stats";
$lang['list_of_newsletter_sent'] = "List of Newsletter sent";
$lang['add_zone'] = "Add zone";
$lang['zone_type'] = "Zone type";
$lang['template'] = "Template";
$lang['newsletter_unsubscription_text_msg'] = "If you haven't subscribed to our mailinglist and have received this email by mistake. Click the button below to remove this email address from our list.";
$lang['add_users_from_csv'] = "Add users from csv";
$lang['select_group'] = "Select group";
$lang['contacts'] = "Contacts";
$lang['unsubscribed'] = "Unsubscribed";
$lang['are_you_sure_you_want_to_delete_this_user_from_group'] = "Are you sure, you want to delete this user from group ?";
$lang['from_email'] = "From";
$lang['to_email'] = "To";
$lang['group'] = "Group";
$lang['groups'] = "Groups";
$lang['add_group'] = "Add group";
$lang['group_listing'] = "Group listing";
$lang['no_group_found'] = "No group found";
$lang['add_users'] = "Add users";
$lang['delete_group'] = "Delete group";
$lang['are_you_sure_you_want_to_delete_this_group'] = "Are you sure you want to delete this group ?";
$lang['edit_group'] = "Edit group";
$lang['group_added_successfully'] = "Group added successfully.";
$lang['group_deleted_successfully'] = "Group deleted successfully.";
$lang['you_can_not_delete_this_group'] = "You can not delete this group.";
$lang['group_updated_successfully'] = "Group updated successfully.";
$lang['error_while_updating_group'] = "Error occurred while updating group";
$lang['error_while_adding_group'] = "Error occurred while adding group";
$lang['user_deleted_from_group_successfully'] = "User deleted from this group successfully.";
$lang['bulk_upload'] = "Bulk upload";
$lang['sample_csv'] = "Sample csv";
$lang['has_added_newletter_group'] = " has added newsletter group ";
$lang['has_updated_newletter_group'] = " has updated newsletter group ";
$lang['has_deleted_newletter_group'] = " has deleted newsletter group ";
$lang['has_added_users_to_newletter_group'] = " has added users to newsletter group ";
$lang['has_removed_users_from_newletter_group'] = " has removed users from newsletter group ";
$lang['has_added_users_to_newletter_group_via_csv'] = " has added users to newsletter group via csv";
$lang['has_added_newletter_zone'] = " has added newsletter zone ";
$lang['has_updated_newletter_zone'] = " has updated newsletter zone ";
$lang['has_deleted_newletter_zone'] = " has deleted newsletter zone ";
$lang['send_preview'] = "Send Preview";
$lang['unsubscription_successful'] = "UNSUBSCRIPTION SUCCESSFUL";
$lang['newsletter_unsubscription_description'] = "You are now no longer subscribed to our newsletter.<br>We're sad to see you go, but if you change your mind in the future you can always subscribe again on this website.";
$lang['newsletter_subscription'] = "Newsletter subscription";
$lang['you_are_successfully_subscribe_to_our_newsletter'] = "You are successfully subscribe to our newsletter";
$lang['email_sent_successfully'] = "Email sent successfully";
$lang['credits'] = "Credits";
$lang['purchase'] = "purchase";
$lang['number_of_credits'] = "Number of credits";
$lang['credit_status'] = "Credit status";
$lang['purchase_credits'] = "Purchase credits";
$lang['free_credits_available'] = "Free credits available";
$lang['credits_available'] = "Credits available";
$lang['total_consumed'] = "Total consumed";
$lang['please_select_credits'] = "Please select credits";
$lang['credits_purchase_successfully'] = "Credits purchase successfully";
$lang['credits_purchase_error'] = "Error occurred. Please try again.";
$lang['purchased_on'] = "Purchased On";
$lang['consumed_on'] = "Consumed On";
$lang['purchased'] = "Purchased";
$lang['consumed'] = "Consumed";
$lang['no_credits_found'] = "No credits found";
$lang['view_history'] = "View history";
$lang['error_occured_please_try_again'] = "Error occured. please try again";
$lang['you_dont_have_enough_credits_to_send_newsletters_please_update_credits'] = "You don't have enough credits to send newsletters please update credits and try again";
$lang['send_email'] = "Send email";
$lang['previous'] = "Previous";
$lang['next'] = "Next";
$lang['unsubscribe'] = "Unsubscribe";
$lang['undo_unsubscribe'] = "Undo unsubscribe";
$lang['are_you_sure_you_want_to_unsubscribe_this_user_from_group'] = "Are you sure, you want to unsubscribe this user from this group ?";
$lang['are_you_sure_you_want_to_subscribe_this_user_again_to_group'] = "Are you sure, you want to subscribe this user again to group ?";
$lang['user_unsubscribe_from_group_successfully'] = "User unsubscribe from group successfully";
$lang['user_subscribe_to_group_successfully'] = "User subscribe to group successfully";
$lang['you_have_successfully_subscribe_to_newsletter'] = "You have successfully subscribe to newsletter";
$lang['you_have_already_subscribe_to_newsletter'] = "You have already subscribe to newsletter";
$lang['edit_user_from_group'] = "Edit user from group";
$lang['error_occurred_while_inserting_data'] = "Error occured while inserting data";
$lang['total_credits_available'] = "Total credits available";
$lang['incoming_credits'] = "Incoming credits";
$lang['outgoing_credits'] = "Outgoing credits";
$lang['source'] = "Source";
$lang['free_credits_deposit'] = "Free credits deposit";
$lang['search'] = "Search";

// Admin password settings
$lang['enter_existing_password'] = "Enter Existing Password";
$lang['enter_new_password'] = "Enter New Password";
$lang['confirm_new_password'] = "Confirm New Password";
$lang['password_changed_successfully'] = "Password Changed Successfully.";
$lang['error_in_setting_new_password'] = "Error in setting new password.";
$lang['log_out'] = "Logout";
$lang['log_in'] = "Login";

// Admin roles
$lang['roles'] = "Roles";
$lang['assign_role'] = "Assign Role";
$lang['role_add'] = "Role add";
$lang['role_edit'] = "Role edit";
$lang['add_role'] = "Add Role";
$lang['select_any_workspace'] = "Select any workspace";
$lang['role_listing'] = "Role Listing";
$lang['delete_role'] = "Delete Role";
$lang['no_roles_to_assign'] = "No roles to assign";
$lang['are_you_sure_you_want_to_delete_this_role'] = "Are you sure you want to delete this role";
$lang['are_you_sure_you_want_to_delete_this_location'] = "Are you sure you want to delete this Location";
$lang['role_added_successfully'] = "Role added successfully";
$lang['there_was_an_error_whiled_adding_the_role'] = "There was an error whiled adding the role";
$lang['there_were_no_permission_to_add'] = "There were no permission to add";
$lang['no_roles_found'] = "No roles found";
$lang['role_updated_successfully'] = "Role updated successfully";
$lang['there_was_an_error_whiled_updating_the_role'] = "There was an error whiled updating the role";
$lang['no_role_found'] = "No role found";
$lang['role_assigned_successfully'] = "Role assigned successfully";
$lang['role_removed_successfully'] = "Role removed successfully";
$lang['workspace_added_to_role'] = "workspace added to role";
$lang['role_deleted_successfully'] = "Role deleted successfully";
$lang['predefined_role_cannot_be_deleted'] = "Predefined role cannot be deleted";
$lang['assigned_roles_cannot_be_deleted'] = "Assigned roles cannot be deleted";
$lang['permissions'] = "Permissions";
$lang['extra_permissions_removed_successfully'] = "Extra permissions removed successfully";
$lang['permission_granted'] = "permission granted";
$lang['extra_permissions_added_successfully'] = "Extra permissions added successfully";
$lang['no_permissions_found'] = "No permissions found";
$lang['permissions_found'] = "Permissions found";
$lang['no_such_permission'] = "No such permission";
$lang['invalid_permission'] = "Invalid permission";
$lang['permission_delete_successfully'] = "permission delete successfully";
$lang['no_permission_found'] = "No permission found";
$lang['there_were_no_permission_to_update'] = "There were no permission to update";
$lang['permission_added_successfully'] = "Permission added successfully";
$lang['has_changed_the_permission'] = "has changed the permission.";
$lang['user_roles'] = "user roles";
$lang['please_add_atleast_one_permission'] = "Please add atleast one permission!";

// Admin sidebar
$lang['rcodebase'] = "rcodebase";
$lang['user_pages'] = "User pages";
$lang['shop'] = "shop";
$lang['brand'] = "brand";
$lang['organisation'] = "organisation";
$lang['optician'] = "Eye doctor";
$lang['company'] = "company";
$lang['internal_user'] = "Internal users";
$lang['external_user'] = "External users";
$lang['newsletters'] = "Newsletters";
$lang['newsletter'] = "Newsletter";
$lang['groups'] = "Groups";
$lang['send'] = "Send";
$lang['form'] = "form";
$lang['articles'] = "articles";

// Admin static pages
$lang['page_successfully_added'] = "Page successfully added";
$lang['error_adding_page'] = "Error adding page";
$lang['languages_found'] = "Languages found.";
$lang['no_languages_found'] = "No languages found.";
$lang['invalid_data'] = "Invalid data";
$lang['page_successfully_updated'] = "Page successfully updated";
$lang['error_updating_page'] = "Error updating page";
$lang['page_successfully_deleted'] = "Page successfully deleted";
$lang['error_deleting_page'] = "Error deleting page";
$lang['has_added_static_page'] = "has added static page";
$lang['has_updated_static_page'] = "has updated static page";
$lang['has_deleted_static_page'] = "has deleted static page";
$lang['online'] = "online";
$lang['offline'] = "offline";
$lang['page_name'] = "Page name";
$lang['url'] = "Url";
$lang['you_should_add_static_page_in_atleast_one_language'] = "You should add static page in atleast one language";

// Admin user
$lang['user_listing'] = "User Listing";
$lang['user_add'] = "User Add";
$lang['email'] = "E-mail";
$lang['role'] = "Role";
$lang['assign_roles'] = "Assign Roles";
$lang['add_user'] = "Add User";
$lang['password'] = "Mot de passe";
$lang['change_password'] = "Change password";
$lang['confirm_password'] = "Confirm Password";
$lang['workspace'] = "Workspace";
$lang['user_added_successfully'] = "User added successfully";
$lang['user_updated_successfully'] = "User updated successfully";
$lang['choose_your_workspace'] = "Choose your workspace";
$lang['user_edit'] = "User edit";
$lang['no_users_found'] = "No users found";
$lang['delete_user'] = "Delete User";
$lang['are_you_sure_you_want_to_delete_this_user'] = "Are you sure you want to delete this user";
$lang['no_workspace_found'] = "No workspace found";
$lang['workspace_added_successfully'] = "Workspace added successfully";
$lang['no_users_exists'] = "No users exists";
$lang['user_has_no_assigned_roles'] = "User has no assigned roles";
$lang['user_deleted_successfully'] = "User deleted successfully";
$lang['the_user_cannot_be_deleted'] = "The user cannot be deleted";
$lang['you_are_not_admin'] = "You are not admin";
$lang['error_msg_remove_location'] = "You can not uncheck this location as this is assigned to a lead.";
$lang['enable_user'] = "Enable user";
$lang['yes'] = "yes";
$lang['no'] = "no";
$lang['admin_user'] = "Admin user";
$lang['frontend_user'] = "Frontend user";

// Admin usergroup
$lang['permissions_has_been_changed_successfully'] = "Permissions has been changed successfully";
$lang['please_add_atleast_one_permission'] = "Please add atleast one permission";
$lang['you_can_not_add_this_group'] = "You can not add this group.Plz try with some other name.";
$lang['role_added_successfully'] = "Role added successfully";

// Frontend email text
$lang['hi'] = "Hi";
$lang['reset_pwd_email_subject'] = "Password Reset";
$lang['reset_password_email'] = "Password Reset Email";
$lang['reset_password_msg'] = "Thank you for contacting us. Please click on the link below to reset your password. The link is available for one time use</b> and will expire in 24 hrs</b>.";
$lang['with_kind_regards'] = "With kind regards,";
$lang['add_claim_subject'] = "New claim received.";
$lang['add_complaint_subject'] = "New complaint received.";
$lang['admin_belgoptic'] = "Admin Belgoptic";
$lang['claim_admin_email_body1'] = "User with following details, has claimed Page ";
$lang['complaint_admin_email_body1'] = "New complaint received from user with following details ";
$lang['new_user_added'] = "Thank you for registering in Rcodebase.<br/>
Your account has been activated";
$lang['new_user_added_admin_body'] = "New user has registered with following details";
$lang['new_request_for_page_upgrade_body'] = "A new request for \"Upgrade management\" has recieved and the details are as follows";
$lang['contacted_on'] = " Contact attempt made on ";
$lang['visitor_has_contacted'] = "A new visitor has filled \"Contact us\" form, for page";
$lang['visitor_has_contacted_2'] = "The details of new visitor are as followed";
$lang['visitor_name'] = "Visitor Name";
$lang['visitor_email'] = "Visitor Email";
$lang['visitor_phone_number'] = "Visitor Phone Number";
$lang['visitor_message'] = "Visitor Message";
$lang['thankyou'] = "Thankyou";
$lang['login_to_check_your_account'] = "Log in to check your account";
$lang['contact_confirmation_1'] = "You were succesfully able to reach";
$lang['contact_confirmation_2'] = "and they will contact you soon";
$lang['rcodebase'] = "Rcodebase";

// Predefined email templates
$lang['registration_email_to_admin_NL'] = "Registration email to admin (NL)";
$lang['registration_email_to_admin_FR'] = "Registration email to admin (FR)";
$lang['registration_email_to_user_NL'] = "Registration email to user (NL)";
$lang['registration_email_to_user_FR'] = "Registration email to user (FR)";
$lang['reset_password_email_to_user_NL'] = "Reset password email to user (NL)";
$lang['reset_password_email_to_user_FR'] = "Reset password email to user (FR)";
$lang['credit_purchase_email_to_admin_FR'] = "Credit purchase email to admin (FR)";
$lang['credit_purchase_email_to_admin_NL'] = "Credit purchase email to admin (NL)";
$lang['newsletter_subscription_email_to_user_NL'] = "Newsletter subscription email to user (NL)";
$lang['newsletter_subscription_email_to_user_FR'] = "Newsletter subscription email to user (FR)";
